<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        body{
            background-color: aquamarine;
        }
        header{
            border: 2px solid red;
            margin : auto;
            width:40%;
            background-color: antiquewhite;
        }
        img{
            width: 23px;
            display: block;
            margin: auto;
            
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 51%;
            margin : auto;
            text-align: center;
        }
        .box{
            display : inline-block;
            width : 33%;
            margin :  4px auto;
            box-sizing: border-box;
            border : 2px solid black;
            text-align: center;
            background-color: #ba6cba7a;
        }
        .container{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top">
        <header>
            <img src="bill.jpg" alt="This is a image of bill gate">
            <h3>Welcome to my blog</h3>
        </header>
    </div>
    <div class="container">
    <div class="box">
        <h4>Heading</h4>
        <p>This is my paragraph Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis amet dolor dignissimos nihil aliquid veniam. Maiores sequi maxime eaque praesentium. Doloremque reiciendis, temporibus illo eius dolorum error autem ducimus itaque dolore tempora.</p>
    </div>
    <div class="box">
        <h4>Heading</h4>
        <p>This is my paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio voluptas officiis illo iure at, nulla ratione nam expedita velit maxime dicta, quibusdam numquam sapiente debitis veniam labore facilis dolorum sunt nisi!</p>
    </div>
    <div class="box">
        <h4>Heading</h4>
        <p>This is my paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum qui numquam ducimus totam voluptatibus illum alias corrupti quod, voluptas molestias earum, fuga repellat blanditiis, deserunt ipsum vitae. Libero odit facere veritatis id.</p>
    </div>
    </div>
</body>
</html>