<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .container{
           height: 500px;
           width: 1200px;
           border : 2px solid black;
/* display : inline-block; */
/*  */
text-align: center;
              margin : 2px auto;
        }
        .box{
            width: 200px;
            height : 200px;
            margin : 4px;
            background-color: red;
            display: inline-block;
        }
        #box-1{
           position : relative;
           left : 44px;
           z-index : 1;
            background-color: blue;
           /* visibility: hidden; */
            /* display : none ; */
        }
        #box-2{
         position : relative;
         top : 4px;
         z-index: 2;
            background-color: rgb(39, 221, 203);
           
        }
        #box-3{
           
            background-color: rgb(151, 190, 8);
           
        }
        #box-4{
          
            background-color: rgb(182, 182, 195);
            
        }
    
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-5">5</div>
    </div>
</body>
</html>